<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cortlyn Bristol">
    <title>Cellular Biology / Bristol Biology</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="../libs/foundation/6/css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
</head>

<body class="pale-cornflower-blue">

    <!-- Breadcrumbs -->
    <div class="row">
        <div class="large-12 columns">
            <div class="callout none">
                <nav aria-label="you are here:" role="navigation">
                    <ul class="breadcrumbs">
                        <li><a href="../">Home</a></li>
                        <li><span class="show-for-sr">current: </span> Cellular Biology</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="row" data-equalizer>
        <div class="large-3 medium-6 columns">
            <div class="callout none" data-equalizer-watch>
                <h1>Cellular Biology</h1>
                <p>This is some summary text about the unit.</p>
            </div>
        </div>
        <div class="large-3 medium-6 columns">
            <div class="callout bright-lavender" data-equalizer-watch>
                <h2>Video Notes</h2>
                <ul>
                    <li><a href="" target="_blank">Link</a></li>
                    <li><a href="" target="_blank">Link</a></li>
                </ul>
            </div>
        </div>
        <div class="large-3 medium-6 columns">
            <div class="callout pale-robin-egg-blue" data-equalizer-watch>
                <h2>Handouts</h2>
                <ol>
                    <li><a href="" target="_blank">TBD</a></li>
                    <li><a href="" target="_blank">TBD</a></li>
                    <li><a href="" target="_blank">TBD</a></li>
                    <li><a href="" target="_blank">TBD</a></li>
                    <li><a href="" target="_blank">TBD</a></li>
                    <li><a href="" target="_blank">TBD</a></li>
                </ol>
            </div>
        </div>
        <div class="large-3 medium-6 columns">
            <div class="callout medium-spring-green" data-equalizer-watch>
                <h2>Resources</h2>
                <ul>
                    <li><a href="" target="_blank">Link</a></li>
                    <li><a href="" target="_blank">Link</a></li>
                    <li><a href="" target="_blank">Link</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../libs/foundation/6/js/vendor/jquery.min.js"></script>
    <script src="../libs/foundation/6/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>

</body>
</html>

